<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android自定义控件," />










<meta name="description" content="我们的开关可以单击，可以滑动,效果如下图    我们写自定义控件时，一般分为下面几步：  自定义View属性。 在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值。 重写onMeasure()方法。有时也可以不用重写。 重写onDraw()方法。  一、自定义View属性1、在values下创建attrs.xml资源文件 &amp;lt;?xml version=&amp;quot;1">
<meta name="keywords" content="Android自定义控件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义控件之旅（一）滑动开关">
<meta property="og:url" content="http://forevercoder.com/2015/12/28/Android自定义控件之旅（一）滑动开关/index.html">
<meta property="og:site_name" content="ForeverCoder&#39;s Blog">
<meta property="og:description" content="我们的开关可以单击，可以滑动,效果如下图    我们写自定义控件时，一般分为下面几步：  自定义View属性。 在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值。 重写onMeasure()方法。有时也可以不用重写。 重写onDraw()方法。  一、自定义View属性1、在values下创建attrs.xml资源文件 &amp;lt;?xml version=&amp;quot;1">
<meta property="og:image" content="http://img.blog.csdn.net/20150407233434779">
<meta property="og:updated_time" content="2016-07-02T01:37:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义控件之旅（一）滑动开关">
<meta name="twitter:description" content="我们的开关可以单击，可以滑动,效果如下图    我们写自定义控件时，一般分为下面几步：  自定义View属性。 在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值。 重写onMeasure()方法。有时也可以不用重写。 重写onDraw()方法。  一、自定义View属性1、在values下创建attrs.xml资源文件 &amp;lt;?xml version=&amp;quot;1">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150407233434779">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://forevercoder.com/2015/12/28/Android自定义控件之旅（一）滑动开关/"/>





  <title>Android自定义控件之旅（一）滑动开关 | ForeverCoder's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?266ec7caa9a4380a1168e6984e3d97a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForeverCoder's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forevercoder.com/2015/12/28/Android自定义控件之旅（一）滑动开关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="forevercoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForeverCoder's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义控件之旅（一）滑动开关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-28T09:33:42+08:00">
                2015-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/28/Android自定义控件之旅（一）滑动开关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/28/Android自定义控件之旅（一）滑动开关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们的开关可以单击，可以滑动,效果如下图 </p>
<p><img src="http://img.blog.csdn.net/20150407233434779" alt="这里写图片描述"></p>
<p> 我们写自定义控件时，一般分为下面几步：</p>
<ol>
<li>自定义View属性。</li>
<li>在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值。</li>
<li>重写onMeasure()方法。有时也可以不用重写。</li>
<li>重写onDraw()方法。</li>
</ol>
<h2 id="一、自定义View属性"><a href="#一、自定义View属性" class="headerlink" title="一、自定义View属性"></a>一、自定义View属性</h2><p>1、在values下创建attrs.xml资源文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
&lt;attr name=&quot;btnBackground&quot; format=&quot;reference&quot; /&gt;
&lt;attr name=&quot;btnSwitch&quot; format=&quot;reference&quot; /&gt;
&lt;attr name=&quot;switchState&quot; format=&quot;boolean&quot; /&gt;
&lt;declare-styleable name=&quot;CustomSwitchButton&quot;&gt;
    &lt;attr name=&quot;btnBackground&quot; /&gt;
    &lt;attr name=&quot;btnSwitch&quot; /&gt;
    &lt;attr name=&quot;switchState&quot; /&gt;
&lt;/declare-styleable&gt;
&lt;/resources&gt;
</code></pre><p><strong>format</strong>指定了该属性的取值类型，有string,color,demension,integer,enum,reference,float,boolean,fraction,flag;<br><strong>declare-styleable</strong> 就是我们要自定义控件的属性,name取值必须是自定义控件的类名</p>
<a id="more"></a>
<h2 id="二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值"><a href="#二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值" class="headerlink" title="二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值"></a>二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值</h2><h3 id="1、在布局文件中指定自定义属性的取值"><a href="#1、在布局文件中指定自定义属性的取值" class="headerlink" title="1、在布局文件中指定自定义属性的取值"></a>1、在布局文件中指定自定义属性的取值</h3><p>在layout下创建main_activity.xml</p>
<pre><code>&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:tools=&quot;http://schemas.android.com/tools&quot;
xmlns:switchBtn=&quot;http://schemas.android.com/apk/res-auto&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;&gt;

&lt;com.zhy.customswitchbutton.CustomSwitchButton
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_centerInParent=&quot;true&quot;
    switchBtn:btnBackground=&quot;@mipmap/switch_background&quot;
    switchBtn:btnSwitch=&quot;@mipmap/switch_button&quot;
    switchBtn:switchState=&quot;true&quot; /&gt;
&lt;/RelativeLayout&gt;
</code></pre><p>其中<strong>xmlns:switchBtn=”<a href="http://schemas.android.com/apk/res-auto" target="_blank" rel="external">http://schemas.android.com/apk/res-auto</a>“</strong>指定命名空间<br>命名空间的格式为<br>Android Stutio中 <strong>xmlns:前缀=”<a href="http://schemas.android.com/apk/res/res-auto" target="_blank" rel="external">http://schemas.android.com/apk/res/res-auto</a>“</strong><br>eclipse中 <strong>xmlns:前缀=”<a href="http://schemas.android.com/apk/res/app包名" target="_blank" rel="external">http://schemas.android.com/apk/res/app包名</a>“</strong><br>为自定义属性赋值</p>
<pre><code>switchBtn:btnBackground=&quot;@mipmap/switch_background&quot;
switchBtn:btnSwitch=&quot;@mipmap/switch_button&quot;
switchBtn:switchState=&quot;true&quot; /&gt;
</code></pre><h3 id="2、在View的构造方法中获取自定义属性的取值"><a href="#2、在View的构造方法中获取自定义属性的取值" class="headerlink" title="2、在View的构造方法中获取自定义属性的取值"></a>2、在View的构造方法中获取自定义属性的取值</h3><pre><code>public class CustomSwitchButton extends View {
private Bitmap btnBackground;
private Bitmap btnSwitch;
private boolean switchState;

/**
 * 画笔对象
 */
private Paint paint;

/**
 * 滑动的距离
 */
private float offset;
/**
 * 是否发生拖动
 */
private boolean isDrag = false;


/**
 * 代码中new出来的，执行此构造方法
 * @param context
 */
public CustomSwitchButton(Context context) {
    this(context, null);
}
/**
 * xml中使用时，系统会调用此构造方法
 * @param context
 * @param attrs
 */
public CustomSwitchButton(Context context, AttributeSet attrs) {
    this(context, attrs, 0);
}

 /**
 * xml中使用时，系统会调用此构造方法
 * @param context
 * @param attrs
 */
public CustomSwitchButton(Context context, AttributeSet attrs, int defStyleAttr) {
    super(context, attrs, defStyleAttr);
    initView(context, attrs);
}

private void initView(Context context, AttributeSet attrs) {

    paint = new Paint();
    paint.setAntiAlias(true);//设置坑锯齿

     /**
     * 获取各个属性的值 
     */
    TypedArray ta = context.obtainStyledAttributes(attrs, R.styleable.CustomSwitchButton);
    btnBackground = BitmapFactory.decodeResource(getResources(),
            ta.getResourceId(R.styleable.CustomSwitchButton_btnBackground, 0));
    btnSwitch = BitmapFactory.decodeResource(getResources(),
            ta.getResourceId(R.styleable.CustomSwitchButton_btnSwitch, 0));
    switchState = ta.getBoolean(R.styleable.CustomSwitchButton_switchState, false);
}
}
</code></pre><h2 id="三、重写onMeasure-方法-有时也可以不用重写"><a href="#三、重写onMeasure-方法-有时也可以不用重写" class="headerlink" title="三、重写onMeasure()方法,有时也可以不用重写"></a>三、重写onMeasure()方法,有时也可以不用重写</h2><pre><code>@Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    setMeasuredDimension(btnBackground.getWidth(), btnBackground.getHeight());
}
</code></pre><p>我们的开关很简单，宽高值就是背景图片的大小</p>
<h2 id="四、重写onDraw-方法"><a href="#四、重写onDraw-方法" class="headerlink" title="四、重写onDraw()方法"></a>四、重写onDraw()方法</h2><pre><code>@Override
protected void onDraw(Canvas canvas) {
    /**
     * 绘制背景
     *Bitmap bitmap 要绘制的图像
     *float left 左边距
     *float top  上边距
     *Paint paint 画笔对象
     */
    canvas.drawBitmap(btnBackground, 0, 0, paint);
    /**
     * 绘制开关
     */
    canvas.drawBitmap(btnSwitch, offset, 0, paint);
}
</code></pre><p>其中 <strong>offset</strong> 指的是距离左边的偏移距离，是动态变化的</p>
<p>单击事件，</p>
<pre><code>@Override
public void onClick(View v) {
    //拖动时，防止和onTouch冲突
    if (!isDrag) {
        switchState = !switchState;
        changeState();
    }

}

private void changeState() {
    offset = switchState ? btnBackground.getWidth() - btnSwitch.getWidth() : 0;
    //重绘制界面
    invalidate();
}
</code></pre><p>拖动事件</p>
<pre><code>/**
 * down 事件时的X坐标
 */
private float firstX;
/**
 * up 事件时上次的X坐标
 */
private float lastX;

/**
 * 重写onTouchEvent实现滑动效果
 *
 * @param event
 * @return
 */
@Override
public boolean onTouchEvent(MotionEvent event) {
    super.onTouchEvent(event);
    float curX = event.getX();
    switch (event.getAction()) {

        case MotionEvent.ACTION_DOWN:
            isDrag = false;
            firstX = lastX = curX;
            break;
        case MotionEvent.ACTION_MOVE:
            //判定是否进行了滑动
            if (Math.abs(lastX - firstX) &gt; 5) {
                isDrag = true;
            }
            float dis = curX - lastX;
            offset += dis;
            lastX = curX;
            break;
        case MotionEvent.ACTION_UP:
            //未滑完时，判定最终的开关状态
            if (isDrag) {
                //能滑动的最大距离
                float maxDis = btnBackground.getWidth() - btnSwitch.getWidth();
                switchState = offset &gt; maxDis / 2 ? true : false;
                changeState();
            }
            break;
    }

    refreshView();
    return true;
}

/**
 * 刷新界面
 */
private void refreshView() {
    //判断是否已经超出边界
    float maxDis = btnBackground.getWidth() - btnSwitch.getWidth();
    offset = offset &lt; 0 ? 0 : offset;
    offset = offset &gt; maxDis ? maxDis : offset;
    invalidate();
}
</code></pre><p><a href="https://github.com/zhy060307/CustomSwitchButton" target="_blank" rel="external"><strong>下载源码</strong></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android自定义控件/" rel="tag"># Android自定义控件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/深入理解-scrollTo-、scrollBy-、getScrollX/" rel="next" title="深入理解 scrollTo()、scrollBy()、getScrollX()">
                <i class="fa fa-chevron-left"></i> 深入理解 scrollTo()、scrollBy()、getScrollX()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/搭建hexo博客（三）使用七牛存储图片/" rel="prev" title="搭建hexo博客（三）使用七牛存储图片">
                搭建hexo博客（三）使用七牛存储图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/12/28/Android自定义控件之旅（一）滑动开关/"
           data-title="Android自定义控件之旅（一）滑动开关" data-url="http://forevercoder.com/2015/12/28/Android自定义控件之旅（一）滑动开关/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">forevercoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、自定义View属性"><span class="nav-number">1.</span> <span class="nav-text">一、自定义View属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值"><span class="nav-number">2.</span> <span class="nav-text">二、在布局文件中指定自定义属性的取值，并在View的构造方法中获取自定义属性的取值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、在布局文件中指定自定义属性的取值"><span class="nav-number">2.1.</span> <span class="nav-text">1、在布局文件中指定自定义属性的取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在View的构造方法中获取自定义属性的取值"><span class="nav-number">2.2.</span> <span class="nav-text">2、在View的构造方法中获取自定义属性的取值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、重写onMeasure-方法-有时也可以不用重写"><span class="nav-number">3.</span> <span class="nav-text">三、重写onMeasure()方法,有时也可以不用重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、重写onDraw-方法"><span class="nav-number">4.</span> <span class="nav-text">四、重写onDraw()方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">forevercoder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"forevercoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
